# MVVM_sample

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/dev/countries_catalin_stefan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/dev/countries_catalin_stefan/: MainActivity.kt
app/src/main/java/kz/dev/countries_catalin_stefan/di/: ApiComponent.kt  ApiModule.kt
app/src/main/java/kz/dev/countries_catalin_stefan/model/: CountriesApi.kt  CountriesService.kt  Data.kt
app/src/main/java/kz/dev/countries_catalin_stefan/util/: Util.kt
app/src/main/java/kz/dev/countries_catalin_stefan/view/: CountryListAdapter.kt
app/src/main/java/kz/dev/countries_catalin_stefan/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_country.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kz/dev/countries_catalin_stefan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
